dagshub_repo = "World-Name-Classifier-using-RNN"
dagshub_user = "alexjacob260"
MLFLOW_TRACKING_URI= "https://dagshub.com/alexjacob260/World-Name-Classifier-using-RNN.mlflow"
MLFLOW_TRACKING_USERNAME= "alexjacob260"
MLFLOW_TRACKING_PASSWORD= "27463a6a7acf506eb50bee890b782b5635c4dea5"